<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YG Family Cube</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .scene {
      width: 200px;
      height: 200px;
      margin: 80px;
      perspective: 400px;
    }

    .cube {
      width: 200px;
      height: 200px;
      position: relative;
      transform-style: preserve-3d;
      transform: translateZ(-100px) rotateX(145deg) rotateY(45deg);
      animation: spinCube 12s infinite linear;
    }

    @keyframes spinCube {
      0% {
        transform: translateZ(60px) rotateX(280deg) rotateY(120deg);
        animation: linear;
      }

      100% {
        transform: translateZ(-150px) rotateX(405deg) rotateY(405deg);
        animation: linear;
      }
    }

    .cube__face {
      position: absolute;
      width: 200px;
      height: 200px;
      border: 2px solid black;
      line-height: 200px;
      font-size: 40px;
      font-weight: bold;
      color: white;
      text-align: center;
    }

    .cube__face--front {
      background: hsla(0, 100%, 50%, 0.7);
    }

    .cube__face--right {
      background: hsla(60, 100%, 50%, 0.7);
    }

    .cube__face--back {
      background: hsla(120, 100%, 50%, 0.7);
    }

    .cube__face--left {
      background: hsla(180, 100%, 50%, 0.7);
    }

    .cube__face--top {
      background: hsla(240, 100%, 50%, 0.7);
    }

    .cube__face--bottom {
      background: hsla(300, 100%, 50%, 0.7);
    }

    .cube__face--front {
      transform: rotateY(0deg) translateZ(100px);
    }

    .cube__face--right {
      transform: rotateY(90deg) translateZ(100px);
    }

    .cube__face--back {
      transform: rotateY(180deg) translateZ(100px);
    }

    .cube__face--left {
      transform: rotateY(-90deg) translateZ(100px);
    }

    .cube__face--top {
      transform: rotateX(90deg) translateZ(100px);
    }

    .cube__face--bottom {
      transform: rotateX(-90deg) translateZ(100px);
    }

    .cube.is-backface-hidden .cube__face {
      backface-visibility: hidden;
    }
  </style>
</head>

<body>
  <div class="scene">
    <div class="cube">
      <div class="cube__face cube__face--front">Dad</div>
      <div class="cube__face cube__face--back">Mansi Di</div>
      <div class="cube__face cube__face--right">Jaya Di</div>
      <div class="cube__face cube__face--left">Yogesh</div>
      <div class="cube__face cube__face--top">Pillu</div>
      <div class="cube__face cube__face--bottom">Mom</div>
    </div>
  </div>
</body>

</html>
